{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": [
      "bun",
      "node"
    ]
  },
  "include": [
    "packages/**/*.ts"
  ]
}
